# TestProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/test/project/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/project/app/: App.kt  FlipperInteractor.kt  GlobalConst.kt
app/src/debug/java/com/test/project/features/developer_settings/: CurlInterceptor.java  DeveloperSettingsModelImpl.kt  FlipperImpl.kt  FlipperLinkHandlerImpl.kt  TaggableDebugTree.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/app/: AppActivity.kt  AppConfig.kt  BaseApp.kt
app/src/main/java/com/test/project/app/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/test/project/di/modules/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RepositoriesModule.kt  RepositoryModule.kt
app/src/main/java/com/test/project/features/developer_settings/: DeveloperSettingsModel.kt  Flipper.kt  FlipperLinkHandler.kt
app/src/main/java/com/test/project/features/links/: LinkFragment.kt  LinkVM.kt
app/src/main/java/com/test/project/features/player/: PlayerFragment.kt  PlayerVM.kt
app/src/main/java/com/test/project/shared/activities/: BaseActivity.kt
app/src/main/java/com/test/project/shared/api/: AppApi.kt  AppApiRepository.kt  AppApiRepositoryImpl.kt  AppApiRepositoryMock.kt  AppApiService.kt  ErrorMapper.kt  TokenApi.kt  UrlManager.kt
app/src/main/java/com/test/project/shared/compose/: Modifiers.kt
app/src/main/java/com/test/project/shared/coroutines/: CoroutineDispatchers.kt
app/src/main/java/com/test/project/shared/crashlytics/: CrashReporting.kt
app/src/main/java/com/test/project/shared/dialogs/: FullScreenDialog.kt
app/src/main/java/com/test/project/shared/extensions/: Collections.kt  Context.kt  DeviceId.kt  Exception.kt  Exeption.kt  Intent.kt  Navigation.kt  Primitives.kt  Random.kt
app/src/main/java/com/test/project/shared/fragment/: ErrorCallback.kt
app/src/main/java/com/test/project/shared/fragments/: HandleOnBackPressed.kt
app/src/main/java/com/test/project/shared/interactors/: ErrorMessageInteractor.kt  Interactor.kt
app/src/main/java/com/test/project/shared/models/: Converter.kt  ErrorMessage.kt  FeedItem.kt  HeadEntity.kt  InputItem.kt  KeyboardActionType.kt  LinkEntity.kt  Result.kt
app/src/main/java/com/test/project/shared/navigation/: DevSettingNavigation.kt
app/src/main/java/com/test/project/shared/resources/: ResStorage.kt  ResStorageImpl.kt
app/src/main/java/com/test/project/shared/state/: ErrorState.kt  ErrorUIState.kt
app/src/main/java/com/test/project/shared/storage/: DataStorage.kt  TokenDataStorage.kt
app/src/main/java/com/test/project/shared/validators/: Validator.kt  (+2 more)
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_back.xml  ic_button_close_black.xml  ic_button_close_grey.xml  ic_check.xml  ic_close.xml  ic_help.xml  ic_history.xml  ic_image_placeholder.xml  ic_menu.xml  ic_menu_availability.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_question.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/font/: bold.xml  medium.xml  regular.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themed_colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/java/com/test/project/app/: App.kt  GlobalConst.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: Square_checkstyle.xml  lint-rules.xml
(+85 files in other folders)
