// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.10'
    ext.navVersion = '2.5.3'
    ext.daggerVersion = '2.45'

    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url uri("./repo") }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.5.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'

gitVersioner {
    baseBranch 'develop'
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url uri("./repo") }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }

    // use Java 8 for Kotlin
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

ext {
    buildToolsVersion      = '33.0.2'
    minSdkVersion          = 23
    compileSdkVersion      = 33
    targetSdkVersion       = 33

    retrofitVersion        = '2.9.0'
    okHttpVersion          = '4.10.0'
    lifecycleVersion       = '2.6.1'
    composeVersion         = '1.4.4'
    moshiVersion           = '1.14.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
