// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navVersion = '2.4.2'
    ext.daggerVersion = '2.42'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.5.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'

gitVersioner {
    baseBranch 'develop'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    // use Java 8 for Kotlin
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

ext {
    buildToolsVersion      = '32.0.0'
    minSdkVersion          = 23
    compileSdkVersion      = 32
    targetSdkVersion       = 32

    retrofitVersion        = '2.9.0'
    okHttpVersion          = '4.9.3'
    lifecycleVersion       = '2.4.1'
    composeVersion         = '1.2.0-rc01'
    accompanistVersion     = '0.24.11-rc'
    glideVersion           = '4.13.2'
    moshiVersion           = '1.13.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
