<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

  <!--
  In the Audience Network Android SDK, we use 127.0.0.1 (localhost) as a caching proxy to cache media files in the SDK.
  Since Android P, cleartext traffic (unencrypted HTTP) will be blocked by default,
  which will affect the functionality of media caching of the SDK and could affect user experience and ads revenue.

  In order to mitigate that, you can add white list clear text traffic to the address
  of 127.0.0.1 which is the local address of the device itself.
  -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">127.0.0.1</domain>
  </domain-config>

  <base-config>
    <trust-anchors>
      <certificates src="system" />
      <certificates src="user" />
    </trust-anchors>
  </base-config>

</network-security-config>
