<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@+id/links">

  <action
      android:id="@+id/nav_action_links"
      app:destination="@id/links" />

  <fragment
      android:id="@+id/links"
      android:name="com.test.project.features.links.LinkFragment"
      android:label="links">

    <action
        android:id="@+id/nav_action_player"
        app:destination="@id/player" />

    <argument
        android:name="url"
        app:nullable="true"
        android:defaultValue=""
        app:argType="string" />

  </fragment>

  <fragment
      android:id="@+id/player"
      android:name="com.test.project.features.player.PlayerFragment"
      android:label="player">

    <argument
        android:name="bundle"
        app:argType="com.test.project.features.player.models.PlayerBundle" />

  </fragment>

</navigation>
